<!DOCTYPE html>
<html lang="eng">
    <head>  
        <style>
        *{
            margin:0;
            padding:0;
        }
        .main{
            width:auto;
            background-image:linear-gradient(180deg,rgb(202, 96, 96),rgb(120, 117, 115));
    background-size: cover;
    height: 100vh;
    padding-right: 50px;
        }
        .icon{
            width: 400px;
            float: left;
            height: 70px;
            text-shadow: 2px 2px rgb(3, 3, 3);
        }
        .logo{
            color: #f8f5f4;
            font-size: 30px;
            font-family:cursive;
            padding-left: 20px;
            float: left;
            padding-top: 20px;
            text-shadow: rgb(6, 5, 5);
        
        }
        .menu{
            width: 400px;
            float: right;
            height: 70px;
        }
        .nav{
            float: right;
            width: 30%;
            height: 300px; /* only for demonstration, should be removed */
            padding: 5px;
        }
        .button{
            color: #f0eae6;
            padding: 5px 5px;
            text-align: center;
            font-family: cursive;
            display: inline-block;
            font-size: 20px;
            margin: 40px 100px;
            cursor:pointer;
            display: flex;   
            width:50px;
            height: auto;
            border-spacing: 20px;
            
           
        }
        .button1{
            background-color: rgb(229, 28, 229);
            border-style:solid;
            float: right;
            color:#d5dce4;
            width:auto;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-color: aqua;
            height: fit-content;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            
        
        }
        .button2{
            background-color: rgb(72, 197, 31);
            border-style:solid;
            float: right;
            color:#d5dce4;
            border-color: #777;
            width: auto;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-color: chocolate;
            height: fit-content;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
           
        }
           
        .button3{
            background-color: rgb(225, 9, 74);
            border-style:solid;
            float: right;
            color:#5d91d0;
            border-color: #777;
            width: auto;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-width: 5px;
            border-color:darkorange;
            height: fit-content;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
           
        }
        .button4{
            background-color: rgb(32, 20, 93);
            border-style:solid;
            float: right;
            color:#d5dce4;
            border-color: #777;
            border-width: auto;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-color:deeppink;
            height: fit-content;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
          
           
        }
        ul{
                float: left;
                display:flex;
                justify-content: left;
                align-items:left;
            }
        
        
        ul li{
            list-style:none;
            margin-left:62px;
            margin-top: 27px;
            font-size: 14px;
        }
 ul li a{
    text-decoration:none;
    color:#2c120c;
    font-family: 'Times New Roman';
    font-style:italic;
    transition: 0.4s ease-in-out;
}
        
        ul li a:hover{
            color:#ff7200;
        }
        .content{
            width: 500px;
            height: auto;
            padding-top: 30px;
            margin: auto;
            color:#2c120c;
            position:relative;
            text-align: center;
            text-shadow: rgb(11, 11, 11);
            font-size: 20px;
            font-family: cursive;
        }
        
        .contentpar{
            width: 500px;
            height: auto;
            padding-top: 20px;
            margin: auto;
            font-family:'Times New Roman';
            color:#2c120c;
            position:relative;
            text-align: center;
            text-shadow: rgb(11, 11, 11);
            font-size: 20px;
        }
        
        .content.h1{
            font-family:cursive;
            font-size: 20px;
            padding-left: 20px;
            margin-top: auto;
            letter-spacing: 2px;
            text-shadow: 4px px rgb(42, 41, 41);
            color: #2c120c;
        }
        .contenth2{
            font-family:cursive;
            font-size: 25px;
            padding-left: 20px;
            margin-top: 3px;
            letter-spacing: 2px;
            text-shadow: 4px px rgb(42, 41, 41);
            color: #2c120c;
        }
        .cn.hover{
            background-color: #fff;
        }
        .content span{
            color: #ff7200;
            font-size: 60px;
        }
        
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
          }
        
              </style>
    </head>
    <body>
        <div class="main">
            <div class="navbar">
                <div class= "icon">
                    <h2 class="logo"><marquee>Welcome to B'z BIZ NIZ</marquee></h2>
                 </div>

                <div class="menu">
                    <div class="button">
                    <ul>
                        <a class = "button1" href ="index.html">Home</a></li><br><br>
                      
                        <a class = "button2" href ="About.html">About</a></li>
                        <br>
                        <a class = "button3" href ="Services.html">Services</a></li>
                        <br>
                        <a class = "button4" href ="Contact.html">Contact Us</a></li>
                    </ul>
                </div>
                </div>
            </div>
                    <div class ="content">
                        <div class ="contenth1">
                                <h1> B'z Biz Niz</h1>
                        </div>
                                <br>
                                <br>
                            <div class ="contentpar">
                                <p>B'z Biz Niz is a local service provider, providing essential services to the community. 
                                <br>
                                <br>
                                We have researched the basic needs of the community and decided to be a multi provider which helps the community in more ways than one
                                <br>
                                <br>
                                From scholar transport to retail sales which includes sales of household detergents, men and women cosmeics, steel work, burial services and property expoert
                                <br>
                                <br>
                                Since 2005, we have built this brand locally and growing with an ever changing environment and keeping up to date with the latest technology.
                                </p>

                            </div>
                    </div>
        </div>
    </body>

</html>